<!DOCTYPE html>
<html>
<head>
    <meta name="Display" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Tour Display</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Open Sans", sans-serif;
            /* font-family: 'Libre Baskerville', serif; */
            color: #686868;
            font-size: 15px;
            background-color: #6B7283;
        }

        #map {
            height: 100%;
            width: 80%;
            float: right;
            height: 100%;
        }
        #Control{
            float: left;
		    color: #D8D8DD;
            height: 80%;
		    width: 16.5%;
		    padding: 50px 30px 10px 30px;
        }
        #
        h1 {
	        font-size: 30px;
        }
        p {
		    margin-bottom: 15px;
		    line-height: 20px;
	    }

    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="Script1.js"></script>
</head>
<body>
    <div id="map"></div>
    <div id="Control">
        <h1>Find nice route</h1>
        <p>We will help you create a nice tour for the day. Choose from options below...</p>
        <br>
        <div>
            <b>City:</b>
            <select id="City">
                <option value="Choose_city">Choose City</option>
                <option value="San_Francisco">San Francisco, CA</option>
                <option value="Chicago">Chicago, IL</option>
                <option value="New_York">New York, NY</option>
                <option value="Los_Angeles">Los Angeles, CA</option>
            </select>
        </div>
        <br>
        <div>
            <b>Travel mode:</b>
            <select id="Travel_mode">
                <option value=DRIVING>Driving</option>
                <option value=WALKING>Walking</option>
                <option value="BICYCLING">Bicycling</option>
                <option value="TRANSIT">Transit</option>
            </select>
        </div>
        <br>
        <input type="submit" id="submit" value="Submit">
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHL5tcjxM6Q7Iyy3nNRoZV2IMLYQrm7Uk&signed_in=true&callback=initMap"></script>
</body>
</html>
